<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geekygoblin</groupId>
        <artifactId>nedetlesmaki-playn</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <artifactId>nedetlesmaki-playn-assets</artifactId>
    <packaging>jar</packaging>
    <name>nedetlesmaki-playn-assets</name>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>../../assets</directory>
                <targetPath>assets</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.nanim</exclude>
                    <exclude>**/*.ogg</exclude>
                    <exclude>**/*.wav</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
