<?xml version="1.0" encoding="UTF-8"?>
<!-- /* * Copyright (c) 2013 devnewton <devnewton@bci.im> * All rights reserved. 
	* * Redistribution and use in source and binary forms, with or without * 
	modification, are permitted provided that the following conditions are * 
	met: * * * Redistributions of source code must retain the above copyright 
	* notice, this list of conditions and the following disclaimer. * * * Redistributions 
	in binary form must reproduce the above copyright * notice, this list of 
	conditions and the following disclaimer in the * documentation and/or other 
	materials provided with the distribution. * * * Neither the name of 'devnewton 
	<devnewton@bci.im>' nor the names of * its contributors may be used to endorse 
	or promote products derived * from this software without specific prior written 
	permission. * * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
	* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
	* TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
	* PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR * CONTRIBUTORS 
	BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, * EXEMPLARY, OR 
	CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, * PROCUREMENT OF SUBSTITUTE 
	GOODS OR SERVICES; LOSS OF USE, DATA, OR * PROFITS; OR BUSINESS INTERRUPTION) 
	HOWEVER CAUSED AND ON ANY THEORY OF * LIABILITY, WHETHER IN CONTRACT, STRICT 
	LIABILITY, OR TORT (INCLUDING * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
	OUT OF THE USE OF THIS * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
	SUCH DAMAGE. */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.geekygoblin</groupId>
		<artifactId>nedetlesmaki</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nedetlesmaki-game</artifactId>
	<packaging>jar</packaging>
	<name>nedetlesmaki-game</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
                                        <!--<compilerArgument>-Xlint:unchecked</compilerArgument>-->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/deb</directory>
									<includes>
										<include>**/*.desktop</include>
									</includes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>**/run_*</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>false</index>
						<manifest>
							<mainClass>org.geekygoblin.nedetlesmaki.game.Main</mainClass>
							<packageName>org.geekygoblin.nedetlesmaki</packageName>
							<addClasspath>true</addClasspath>
							<addExtensions>true</addExtensions>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<!--suppress MavenModelInspection (this line is for IDEA) -->
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jcraft</groupId>
			<artifactId>jorbis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
                <dependency>
                    <groupId>net.onedaybeard.artemis</groupId>
                    <artifactId>artemis-odb</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.l33tlabs.twl</groupId>
                    <artifactId>pngdecoder</artifactId>
                </dependency>
                <dependency>
                    <groupId>im.bci</groupId>
                    <artifactId>libtiled-jaxb</artifactId>
                </dependency>
                <dependency>
                    <groupId>im.bci</groupId>
                    <artifactId>lwjgl-nuit</artifactId>
                </dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>src</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<descriptor>src/assembly/src.xml</descriptor>
							<finalName>nedetlesmaki-game-${project.version}-sources</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>izpack</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-maven-plugin</artifactId>
						<version>1.0-alpha-5</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>izpack</goal>
								</goals>
								<configuration>
									<installerFile>${project.build.directory}/${project.build.finalName}-installer.jar</installerFile>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.izpack</groupId>
								<artifactId>izpack-standalone-compiler</artifactId>
								<version>4.3.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>win</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<id>l4j-installer</id>
								<phase>install</phase><!-- how to create a custom phase? -->
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<dontWrapJar>false</dontWrapJar>
									<outfile>${project.build.finalName}-installer.exe</outfile>
									<jar>${project.build.finalName}-installer.jar</jar><!-- Copy manually 
										the file in ${basedir}. Without this, the generated exe will be bugged. -->
									<errTitle>Ned et les maki installer</errTitle>
									<jre>
										<minVersion>1.7.0</minVersion>
									</jre>
									<versionInfo>
										<fileVersion>1.0.0.0</fileVersion>
										<txtFileVersion>${project.version}</txtFileVersion>
										<fileDescription>Ned et les maki</fileDescription>
										<copyright>BSD, Art libre</copyright>
										<productVersion>1.0.0.0</productVersion>
										<txtProductVersion>${project.version}</txtProductVersion>
										<productName>Ned et les maki installer</productName>
										<internalName>nedetlesmaki-game-installer</internalName>
										<originalFilename>${project.build.finalName}-installer.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rpm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-3</version>
						<executions>
							<execution>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>2013 Geeky Goblin Productions</copyright>
							<group>Application/Games</group>
							<packager>devnewton</packager>
							<requires>
								<require>java &gt; 1-1.7.0 </require>
							</requires>
							<mappings>
								<mapping>
									<directory>/opt/${project.name}</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.build.directory}/${project.build.finalName}.jar</location>
											<destination>${project.name}.jar</destination>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/${project.name}</directory>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${basedir}/data/icon.png</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/${project.name}/data</directory>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${basedir}/data</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/${project.name}/natives</directory>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${basedir}/target/natives</location>
											<targetArchitecture>x86_64</targetArchitecture>
											<includes>
												<include>*64.so</include>
											</includes>
										</source>
										<source>
											<location>${basedir}/target/natives</location>
											<targetArchitecture>i686</targetArchitecture>
											<includes>
												<include>*.so</include>
											</includes>
											<excludes>
												<exclude>*64.so*</exclude>
											</excludes>
										</source>
									</sources>
								</mapping>
								-->
								<mapping>
									<directory>/opt/${project.name}/licences</directory>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${basedir}/licences</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/share/applications</directory>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${basedir}/src/rpm/nedetlesmaki.desktop</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/bin</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${basedir}/src/rpm/run_nedetlesmaki.sh</location>
											<destination>${project.name}</destination>
										</source>
									</sources>
								</mapping>
							</mappings>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rpm32</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-3</version>
						<executions>
							<execution>
								<id>rpm-i686</id>
								<phase>package</phase>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
								<configuration>
									<needarch>i686</needarch>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rpm64</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-3</version>
						<executions>
							<execution>
								<id>rpm-x86_64</id>
								<phase>package</phase>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
								<configuration>
									<needarch>x86_64</needarch>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deb</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.mavennatives</groupId>
						<artifactId>maven-nativedependencies-plugin</artifactId>
						<version>0.0.7</version>
						<executions>
							<execution>
								<id>unpacknatives</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<archive>
								<index>false</index>
								<manifest>
									<mainClass>org.geekygoblin.nedetlesmaki.game.Main</mainClass>
									<packageName>org.geekygoblin.nedetlesmaki</packageName>
									<addClasspath>true</addClasspath>
									<addExtensions>true</addExtensions>
								</manifest>
								<manifestEntries>
									<mode>development</mode>
									<Class-Path>/usr/share/java/lwjgl.jar /usr/share/java/lwjgl_util.jar /usr/share/java/lwjgl_test.jar /usr/share/java/jorbis.jar /usr/share/java/jogg.jar /usr/share/java/protobuf-java.jar</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<deb>${project.build.directory}/${project.artifactId}_${project.version}.deb</deb>
									<dataSet>
										<data>
											<src>${project.build.directory}/${project.build.finalName}.jar</src>
											<type>file</type>
											<dst>${project.name}.jar</dst>
											<mapper>
												<type>perm</type>
												<prefix>/opt/${project.name}</prefix>
												<filemode>755</filemode>
											</mapper>
										</data>
										<data>
											<src>${basedir}/data/icon.png</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/opt/${project.name}</prefix>
											</mapper>
										</data>
										<data>
											<src>${basedir}/data</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/opt/${project.name}/data</prefix>
											</mapper>
										</data>
										<data>
											<src>${basedir}/licences</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/opt/${project.name}/licences</prefix>
											</mapper>
										</data>
										<data>
											<src>${basedir}/src/deb/nedetlesmaki.desktop</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/applications</prefix>
											</mapper>
										</data>
										<data>
											<src>${basedir}/src/deb/run_nedetlesmaki.sh</src>
											<type>file</type>
											<dst>nedetlesmaki</dst>
											<mapper>
												<type>perm</type>
												<prefix>/usr/bin</prefix>
												<filemode>755</filemode>
											</mapper>
										</data>
									</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>


