<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geekygoblin</groupId>
        <artifactId>nedetlesmaki-playn</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <artifactId>nedetlesmaki-playn-html</artifactId>
    <packaging>war</packaging>
    <name>nedetlesmaki-playn-html</name>

    <properties>
        <gwt.module>org.geekygoblin.nedetlesmaki.playn.NedEtLesMakiPlaynGame</gwt.module>
        <gwt.name>playn</gwt.name>  
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.geekygoblin</groupId>
            <artifactId>nedetlesmaki-playn-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geekygoblin</groupId>
            <artifactId>nedetlesmaki-playn-core</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.geekygoblin</groupId>
            <artifactId>nedetlesmaki-core</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.geekygoblin</groupId>
            <artifactId>nedetlesmaki-playn-assets</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.playn</groupId>
            <artifactId>playn-html</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.playn</groupId>
            <artifactId>playn-html</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>im.bci</groupId>
            <artifactId>tablelayout</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>im.bci</groupId>
            <artifactId>jnuit-artemis</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.asilvestre</groupId>
            <artifactId>jpurexml</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>im.bci</groupId>
            <artifactId>libtiled-jpurexml</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>im.bci</groupId>
            <artifactId>jnuit-core</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>im.bci</groupId>
            <artifactId>jnuit-playn</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>im.bci</groupId>
            <artifactId>jnuit-playn-utils</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>net.onedaybeard.artemis</groupId>
            <artifactId>artemis-odb</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>net.onedaybeard.artemis</groupId>
            <artifactId>artemis-odb-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>net.onedaybeard.artemis</groupId>
            <artifactId>artemis-odb-gwt</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <artifactId>gwt-user</artifactId>
            <groupId>com.google.gwt</groupId>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <enableClosureCompiler>true</enableClosureCompiler>
                    <disableClassMetadata>false</disableClassMetadata>
                    <disableCastChecking>true</disableCastChecking>
                    <style>PRETTY</style>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- allows testing of HTML backend via: mvn integration-test -Phtml -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>9090</port>
                    <path>/</path>
                </configuration>
                <executions>
                    <execution>
                        <id>test-html</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run-war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
