# ned-et-les-maki

./: .gitignore  INSTALL.md  README.md  build.sh  play.sh  pom.xml  release.sh
artemis/: pom.xml
core/: pom.xml
core/src/main/java/org/geekygoblin/nedetlesmaki/core/: AbstractStartGameTrigger.java  Game.java  Group.java  IAssets.java  IDefaultControls.java  IMainLoop.java  NamedEntities.java  NedGame.java  NedNuitToolkit.java  NedNuitTranslator.java
core/src/main/java/org/geekygoblin/nedetlesmaki/core/backend/: Backend.java  LevelIndex.java  Mouvement.java  MoveStory.java  Plate.java  Position.java  PositionIndexed.java  RunAnimation.java  Square.java
core/src/main/java/org/geekygoblin/nedetlesmaki/core/components/: IngameControls.java  LevelBackground.java  Triggerable.java  TriggerableWhenRemoved.java
core/src/main/java/org/geekygoblin/nedetlesmaki/core/constants/: AnimationTime.java  AnimationType.java  ColorType.java  GameObjectType.java  VirtualResolution.java
core/src/main/java/org/geekygoblin/nedetlesmaki/core/events/: HideMenuTrigger.java  IStartGameTrigger.java  OneShotTrigger.java  ShowLevelMenuTrigger.java  ShowMenuTrigger.java  Trigger.java
core/src/main/java/org/geekygoblin/nedetlesmaki/core/manager/: EntityIndexManager.java
core/src/main/java/org/geekygoblin/nedetlesmaki/core/systems/: AStar.java  DebugSpriteSystem.java  DialogSystem.java  GameSystem.java  IDrawSystem.java  IngameInputSystem.java  MainMenuSystem.java  MouseArrowSystem.java  SpritePuppetControlSystem.java  TriggerSystem.java  TriggerWhenRemovedSystem.java  UpdateLevelVisualSystem.java
core/src/main/java/org/geekygoblin/nedetlesmaki/core/utils/: LevelIndex.java  Mouvement.java  MoveStory.java  PosOperation.java  Square.java  Viewport.java
core/src/main/java/org/geekygoblin/nedetlesmaki/game/: Game.java  IAssets.java  IDefaultControls.java  IMainLoop.java  NamedEntities.java
core/src/main/java/org/geekygoblin/nedetlesmaki/game/components/: IngameControls.java  LevelBackground.java  Triggerable.java  TriggerableWhenRemoved.java
core/src/main/java/org/geekygoblin/nedetlesmaki/game/events/: HideMenuTrigger.java  IStartGameTrigger.java  ShowLevelMenuTrigger.java  ShowMenuTrigger.java  Trigger.java
core/src/main/java/org/geekygoblin/nedetlesmaki/game/manager/: EntityIndexManager.java
core/src/main/java/org/geekygoblin/nedetlesmaki/game/systems/: IDrawSystem.java  IngameInputSystem.java  MainMenuSystem.java  MouseArrowSystem.java  TriggerSystem.java  UpdateLevelVisualSystem.java
game/: pom.xml  release.sh  run_linux.sh  run_macosx.sh  run_windows.bat
game/data/: blue_maki_boost.json  box.nanim  bulle.json  bulle.nanim  dialog_ui.json  ig_button.json  intro.json  intro.nanim  maki.nanim  menu_buttons.json  ned.nanim  plate.nanim  portail.json  stairs.json
game/data/levels/: lvl01.tmx  lvl02.tmx  lvl03.tmx  lvl04.tmx  lvl05.tmx  master.tsx  test.tmx  test.tsx
game/data/levels/t1/: lvl01.tmx  lvl02.tmx  lvl03.tmx  lvl04.tmx  lvl05.tmx  lvl06.tmx  lvl07.tmx  master.tsx  test.tmx
game/data/levels/t2/: lvl01.tmx  lvl02.tmx  lvl03.tmx  lvl04.tmx  lvl05.tmx  master.tsx
game/licences/: code.txt  data.txt  jinput.txt
game/src/assembly/: src.xml
game/src/deb/: nedetlesmaki.desktop  netetlesmaki.desktop  run_nedetlesmaki.sh
game/src/deb/control/: control
game/src/izpack/: install.xml
game/src/main/java/com/esotericsoftware/tablelayout/: BaseTableLayout.java  Cell.java  CellValue.java  MinHeightValue.java  MinWidthValue.java  PrefHeightValue.java  Toolkit.java  Value.java
game/src/main/java/im/bci/lwjgl/nuit/: NuitBasic.java  NuitToolkit.java
game/src/main/java/im/bci/nanim/: Animation.java  AnimationCollection.java  AnimationFrame.java  AnimationImage.java  IAnimation.java  IAnimationCollection.java  IAnimationFrame.java  IAnimationImage.java  IPlay.java  NanimParser.java  Nanimation.java  NanimationCollection.java  NanimationFrame.java  NanimationImage.java  PlayMode.java
game/src/main/java/im/bci/timed/: CyclicTimedAction.java  OneShotTimedAction.java  PingPongTimedAction.java  TimedAction.java
game/src/main/java/org/geekygoblin/nedetlesmaki/game/: Game.java  Group.java  LwjglAssets.java  LwjglDefaultControls.java  LwjglGame.java  Main.java  MainLoop.java  NamedEntities.java  NedModule.java  NedNuitRenderer.java  NedNuitToolkit.java  NedNuitTranslator.java  NedToolkit.java  Preferences.java
game/src/main/java/org/geekygoblin/nedetlesmaki/launcher/: LauncherDialog.java  LauncherDisplayMode.java  SafeLauncher.form  SafeLauncher.java
game/src/main/resources/: config.properties  logging.properties  messages.properties  messages_de_DE.properties  messages_fr_FR.properties
game/src/rpm/: nedetlesmaki.desktop  run_nedetlesmaki.sh
lwjgl/: pom.xml
lwjgl/src/main/java/org/geekygoblin/nedetlesmaki/game/: LwjglGame.java  MainLoop.java  NedModule.java  NedNuitRenderer.java  NormalLauncher.java
playn/: pom.xml
playn/android/: AndroidManifest.xml  pom.xml
playn/assets/: pom.xml
playn/core/: pom.xml
playn/html/: pom.xml
playn/html/src/main/java/com/github/asilvestre/: JPurexml.gwt.xml
playn/html/src/main/webapp/: embedded.html  index.html
playn/ios/: nedetlesmaki-playn.sln
playn/ios/src/: Main.cs
playn/nedetlesmaki-playn/: pom.xml
playn/nedetlesmaki-playn/android/: pom.xml
playn/nedetlesmaki-playn/android/res/values/: strings.xml
playn/nedetlesmaki-playn/assets/: pom.xml
playn/nedetlesmaki-playn/core/: pom.xml
playn/nedetlesmaki-playn/html/: pom.xml
playn/nedetlesmaki-playn/html/src/main/java/com/: Artemis.gwt.xml
playn/nedetlesmaki-playn/html/src/main/java/com/esotericsoftware/: Tablelayout.gwt.xml
playn/nedetlesmaki-playn/html/src/main/java/im/bci/: Jnuit.gwt.xml  TmxLoader.gwt.xml
playn/nedetlesmaki-playn/html/src/main/java/javax/: Inject.gwt.xml
playn/nedetlesmaki-playn/html/src/main/webapp/: embedded.html  index.html
playn/nedetlesmaki-playn/html/src/main/webapp/WEB-INF/: web.xml
playn/nedetlesmaki-playn/ios/: Info.plist  nedetlesmaki-playn.csproj  pom.xml
playn/nedetlesmaki-playn/java/: pom.xml
(+456 files in other folders)
