<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.geekygoblin</groupId>
    <artifactId>nedetlesmaki</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>nedetlesmaki</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jnuit.version>0.5</jnuit.version>
        <lwjgl.version>2.9.0</lwjgl.version>
    </properties>
    <modules>
        <module>game</module>
        <module>game-graph-generator</module>
        <module>packages/deb</module>
        <module>packages/generic</module>
        <module>packages/win</module>
        <module>packages/rpm32</module>
        <module>packages/rpm64</module>
  </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geekygoblin</groupId>
                <artifactId>nedetlesmaki-installer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl_util</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jcraft</groupId>
                <artifactId>jorbis</artifactId>
                <version>0.0.17</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>net.onedaybeard.artemis</groupId>
                <artifactId>artemis-odb</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-lwjgl-utils</artifactId>
                <version>${jnuit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geekygoblin</groupId>
                <artifactId>nedetlesmaki-game</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-grapher</artifactId>
                <version>3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
