<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.geekygoblin</groupId>
    <artifactId>nedetlesmaki</artifactId>
    <version>0.4-SNAPSHOT</version>
    <name>nedetlesmaki</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jnuit.version>0.13</jnuit.version>
        <lwjgl.version>2.9.1</lwjgl.version>
        <playn.version>1.8.5</playn.version>
        <gwt.version>2.6.1</gwt.version>
    </properties>
    <modules>
        <module>core</module>
        <module>lwjgl</module>
        <module>packages/deb</module>
        <module>packages/generic</module>
        <module>packages/win</module>
        <module>packages/rpm</module>
        <module>playn</module>
        <module>tools/game-graph-generator</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <!--<compilerArgument>-Xlint:unchecked</compilerArgument>-->
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <!-- build a -sources.jar always, rather than only on deploy -->
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geekygoblin</groupId>
                <artifactId>nedetlesmaki-installer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl_util</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jcraft</groupId>
                <artifactId>jorbis</artifactId>
                <version>0.0.17</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>net.onedaybeard.artemis</groupId>
                <artifactId>artemis-odb</artifactId>
                <version>0.6.5</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-core</artifactId>
                <version>${jnuit.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-artemis</artifactId>
                <version>${jnuit.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-lwjgl-utils</artifactId>
                <version>${jnuit.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>libtiled-jpurexml</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>org.geekygoblin</groupId>
                <artifactId>nedetlesmaki-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geekygoblin</groupId>
                <artifactId>nedetlesmaki-lwjgl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-grapher</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.playn</groupId>
                <artifactId>playn-core</artifactId>
                <version>${playn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.playn</groupId>
                <artifactId>playn-android</artifactId>
                <version>${playn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.playn</groupId>
                <artifactId>playn-java</artifactId>
                <version>${playn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.playn</groupId>
                <artifactId>playn-html</artifactId>
                <version>${playn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.playn</groupId>
                <artifactId>playn-html</artifactId>
                <classifier>sources</classifier>
                <version>${playn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.playn</groupId>
                <artifactId>playn-ios</artifactId>
                <version>${playn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geekygoblin</groupId>
                <artifactId>nedetlesmaki-playn-core</artifactId>
                <version>${project.version}</version>   
            </dependency>
            <dependency>
                <groupId>org.geekygoblin</groupId>
                <artifactId>nedetlesmaki-playn-core</artifactId>
                <version>${project.version}</version>   
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.geekygoblin</groupId>
                <artifactId>nedetlesmaki-playn-assets</artifactId>
                <version>${project.version}</version>   
            </dependency>
            <dependency>
                <groupId>org.geekygoblin</groupId>
                <artifactId>nedetlesmaki-core</artifactId>
                <classifier>sources</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.asilvestre</groupId>
                <artifactId>jpurexml</artifactId>
                <classifier>sources</classifier>
                <version>0.12</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>libtiled-jpurexml</artifactId>
                <classifier>sources</classifier>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-playn-utils</artifactId>
                <version>${jnuit.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-core</artifactId>
                <classifier>sources</classifier>
                <version>${jnuit.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>tablelayout</artifactId>
                <version>${jnuit.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-playn</artifactId>
                <classifier>sources</classifier>
                <version>${jnuit.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-playn-utils</artifactId>
                <classifier>sources</classifier>
                <version>${jnuit.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-artemis</artifactId>
                <classifier>sources</classifier>
                <version>${jnuit.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <classifier>sources</classifier>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>net.onedaybeard.artemis</groupId>
                <artifactId>artemis-odb</artifactId>
                <classifier>sources</classifier>
                <version>0.6.5</version>
            </dependency>
            <dependency>
                <groupId>net.onedaybeard.artemis</groupId>
                <artifactId>artemis-odb-gwt</artifactId>
                <version>0.6.5</version>
            </dependency>
            <dependency>
                <groupId>net.onedaybeard.artemis</groupId>
                <artifactId>artemis-odb-gwt</artifactId>
                <classifier>sources</classifier>
                <version>0.6.5</version>
            </dependency>
            <dependency>
                <artifactId>gwt-user</artifactId>
                <groupId>com.google.gwt</groupId>
                <type>jar</type>
                <version>2.6.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>java</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>play</id>
        </profile>
        <profile>
            <id>android</id>
        </profile>
        <profile>
            <id>ios</id>
        </profile>
        <profile>
            <id>html</id>
        </profile>
    </profiles>
</project>
