<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geekygoblin</groupId>
        <artifactId>nedetlesmaki-playn</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <artifactId>nedetlesmaki-playn-core</artifactId>
    <packaging>jar</packaging>
    <name>nedetlesmaki-playn-core</name>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.playn</groupId>
            <artifactId>playn-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geekygoblin</groupId>
            <artifactId>nedetlesmaki-core</artifactId>
        </dependency>
        <dependency>
            <groupId>im.bci</groupId>
            <artifactId>jnuit-playn-utils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
