<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geekygoblin</groupId>
        <artifactId>nedetlesmaki-playn</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <artifactId>nedetlesmaki-playn-java</artifactId>
    <packaging>jar</packaging>
    <name>nedetlesmaki-playn-java</name>

    <properties>
        <mainClass>org.geekygoblin.nedetlesmaki.playn.java.NedEtLesMakiPlaynGameJava</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.geekygoblin</groupId>
            <artifactId>nedetlesmaki-playn-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geekygoblin</groupId>
            <artifactId>nedetlesmaki-playn-assets</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.playn</groupId>
            <artifactId>playn-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- builds a standalone jar file during 'mvn package' -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>java</id>
            <build>
                <plugins>
                    <!-- allows testing of Java backend via: mvn test -Pjava -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${mainClass}</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
